{
  "clients": [
    {
      "name": "FD採用",
      "exporterUrl": "https://manager.linestep.net/line/exporter/8EXE9PNEJjeMUSrD/list",
      "presetName": "member_202509191045",
      "sheetId": "1V9ymBaNF4HkY7gz72F53HuGTbUCGd0ynZLct69XJY-o",
      "sheetName": "Raw_Lステップ",
      "email": "recruitdali",
      "password": "recruitdali1!"
    },
    {
      "name": "アドコン",
      "exporterUrl": "https://manager.linestep.net/line/exporter/Rgr6J7dFYORNMXLI0/list",
      "presetName": "[ADL]アドコン",
      "sheetId": "1XOFnQK5v9VjdMxgjIwdB8EGQswB7yZp8mmAh4wytUOo",
      "sheetName": "Raw_Lステップ",
      "email": "adocon_forest",
      "password": "adoadoforest66"
    }
  ],
  "options": {
    "timeout": 60000,
    "retryCount": 3,
    "retryDelay": 5000,
    "headless": true,
    "screenshotOnError": true,
    "stopOnError": false,
    "cleanupDownloads": true
  },
  "logging": {
    "level": "info",
    "maxFiles": 30,
    "maxSize": "10m"
  },
  "schedule": {
    "enabled": true,
    "hours": "*",
    "minutes": "0"
  }
}